[gd_scene load_steps=3 format=3 uid="uid://dv0wrepsp100q"]

[ext_resource type="Script" path="res://scenes/board/board.gd" id="1_m0uy3"]
[ext_resource type="Resource" uid="uid://l6cia0705m67" path="res://data/tile/default_textures.tres" id="2_hm3wj"]

[node name="board" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("1_m0uy3")
_tile_textures = ExtResource("2_hm3wj")
